<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Internet Hotspot</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
  }
  /* Media query untuk tampilan desktop dan layar menengah */
  @media (min-width: 992px) {
    /* Menyesuaikan ukuran iframe */
    iframe {
      width: 100%;
      height: 600px; /* Atur tinggi sesuai kebutuhan */
    }
    /* Memperbesar ukuran font untuk tampilan desktop dan layar menengah */
    .card-title {
      font-size: 1.5rem;
    }
    .form-label {
      font-size: 1.2rem;
    }
    .form-control {
      font-size: 1.2rem;
    }
    .btn {
      font-size: 1.2rem;
    }
    /* Mengatur agar kartu sejajar ke bawah pada tampilan desktop dan layar menengah */
    .col-md-4 {
      display: block;
      margin-bottom: 20px; /* Spasi antara kartu */
    }
    /* Membuat kartu menjadi besar seperti di tampilan smartphone pada layar menengah */
    @media (min-width: 1200px) {
      .col-lg-4 {
        flex: 0 0 100%; /* Lebar 100% */
        max-width: 100%; /* Lebar maksimum 100% */
      }
    }
  }
</style>
</head>
<body>
<div class="text-center mt-5">
  <h1 class="text-dark" style="text-shadow: 2px 2px 4px #FFFFFF;">iBNuX Hotspot<br />
    <small>Wireless Internet</small>
  </h1>
</div>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4 col-lg-4">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="card-title mb-0">Login hotspot</h3>
        </div>
        <div class="card-body">
          <form name="login" action="$(link-login-only)" method="post">
            <input type="hidden" name="dst" value="$(link-orig)">
            <input type="hidden" name="popup" value="true">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" id="username" name="username" class="form-control" value="$(username)">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" name="password" class="form-control">
            </div>
            <div class="d-grid gap-2">
              <input type="submit" class="btn btn-primary btn-block" value="ENTER">
            </div>
          </form>
          <div class="mt-3">
            <a href="http://billing.ibnux.com/?nux-mac=$(mac-esc)&nux-ip=$(ip)&nux-router=" class="btn btn-success btn-block">Register</a>
          </div>
        </div>
        $(if trial == 'yes')
        <div class="card-footer text-center">
          <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)" class="btn btn-info">Free Trial</a>
        </div>
        $(endif)
      </div>
    </div>
    <div class="col-md-4 col-lg-4 mt-3">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="card-title mb-0">Information</h3>
        </div>
        <div class="card-body">
          <iframe src="http://nuxbill.nux.my.id/pages/Announcement.html" width="100%" frameborder="0" name="information" title="Information" class="card-body" id="information"></iframe>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-4 mt-3">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="card-title mb-0">Voucher Info</h3>
        </div>
        <div class="card-body">
         <iframe src="http://nuxbill.nux.my.id/pages/Order_Voucher.html" width="100%" frameborder="0" name="voucher_information" title="Voucher information" class="card-body" id="voucher_information"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
